# Java-project

./: .classpath  .project  pom.xml
MySQLDB/master/: alertengine.sql  wrapper.sql
src/main/java/com/snap/controller/: AlarmContoller.java  DatasourceController.java  InfluxAPI.java  LdapAuth.java  LoginController.java  NotificationController.java
src/main/java/com/snap/dao/: AlarmDAOImpl.java  AlarmDao.java  DatasourceDAO.java  DatasourceDAOImpl.java  InfluxDAO.java  InfluxDAOImpl.java  MemDatasourceDAOImpl.java  NotificationDao.java  NotificationDaoImpl.java
src/main/java/com/snap/exception/: InfluxQueryException.java
src/main/java/com/snap/kapacitor/: KapacitorClient.java  KapacitorException.java  KapacitorUtil.java  QueryDeserializer.java  QueryTemplates.java  TaskType.java  TickGenerator.java
src/main/java/com/snap/kapacitor/model/: ComplexQuery.java  DbRp.java  Query.java  SimpleQuery.java  WhereClause.java
src/main/java/com/snap/model/: AlarmDefinition.java  Datasource.java  Notification.java
src/main/java/com/snap/properties/: ConfigProperties.java  KapacitorConfig.java
src/main/resources/: alert_detail.html  templates.prop
src/main/resources/conf/: config.properties  config.properties.tmpl  db.properties  db.properties.tmpl  kapacitor.properties  kapacitor.properties.tmpl
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  web.xml
src/main/webapp/WEB-INF/pages/: CreateNotification.jsp  InvalidCreds.jsp  alarm-definitions.jsp  alert.jsp  bodyHeader.jsp  create-alarmdefinition.jsp  create-datasource.jsp  datasources.jsp  error.jsp  home.jsp  login.jsp  logout.jsp  modify-alarmdefinition.jsp  modify-datasource.jsp  modify-notification.jsp  notification.jsp  underConstruction.jsp
src/main/webapp/resources/assets/js/: ajaxCalls.js  dropdown.js  jquery.json.js  query-builder.standalone.min.js
src/main/webapp/resources/assets/mycss/: style.css  style1.css  tree.css
